{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="{% static 'style.css' %}" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"> </script>
  {% block meta %}

  {% endblock meta %}
</head>

<body>
  <div id="page-container">
    <div id="content-wrap">
      <nav class="navbar navbar-expand-lg fixed-top frosted-glass-nav px-3">
        <div class="d-flex flex-grow-1">
          <a class="navbar-brand d-inline-block fw-semibold" href="{% url 'frontpage:show_frontpage' %}">
            <h3 class="m-0">Booker</h3>
          </a>
          <div class="text-right ms-auto">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
          <ul class="navbar-nav ms-auto flex-nowrap">
            {% if request.user.is_authenticated %}
            {% if request.user.is_admin %}
            <li class="nav-item">
              <a class="nav-link my-2 mx-lg-2 menu-item text-primary" href="{% url 'lamanadmin:page_admin' %}"><span
                  class="fas fa-user-cog"></span> Laman Admin</a>
            </li>
            {% endif %}
            <li class="nav-item">
              <a class="nav-link my-2 mx-lg-2 menu-item text-primary" href="{% url 'frontpage:show_frontpage' %}"><span
                  class="fas fa-home"></span> Halaman Utama</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-black my-2 mx-lg-2 menu-item">Bookshelf</a>
            </li>
            <li class="nav-item">
              <a href="{% url 'donasibuku:show_donasi_buku' %}"
                class="nav-link text-black my-2 mx-lg-2 menu-item">Donasi
                buku</a>
            </li>
            <li class="nav-item">
              <div class="d-flex flex-row">
                <p class="nav-link text-black my-2 mx-lg-2 menu-item"><span class="fas fa-user"></span>
                  {{ request.user }}
                </p>
                <p class="nav-link text-black my-2 mx-lg-2 menu-item"><span class="fa fa-gem text-primary"></span>
                  {{ request.user.points }}
                </p>
              </div>
            </li>
            <li class=" nav-item">
              <a class="nav-link my-2 mx-lg-2 menu-item text-danger" href="{% url 'authentication:logout_user' %}"><span
                  class="fas fa-sign-out-alt"></span>
                Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link my-2 mx-lg-2 menu-item text-primary" href="{% url 'frontpage:show_frontpage' %}"><span
                  class="fas fa-home"></span> Halaman Utama</a>
            </li>
            <li class="nav-item">
              <a class="nav-link my-2 mx-lg-2 menu-item text-primary" href="{% url 'authentication:signup' %}"><span
                  class="fas fa-user"></span> Daftar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link my-2 mx-lg-2 menu-item text-success" href="{% url 'authentication:login_user' %}"><span
                  class="fas fa-sign-in-alt"></span>
                Login</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </nav>
      <div class="p-3">
        {% block content %}

        {% endblock content %}
      </div>
    </div>
    <!-- content wrap end -->



    <footer id="footer" class="text-center frosted-glass-footer pt-2">
      <div class="text-center">
        <p>Made with &#10084; by Kelompok B04 PBP 2023</p>
      </div>
    </footer>
  </div>
</body>

<style>
  body {
    background: rgb(221, 225, 231);
    background: linear-gradient(25deg, rgba(221, 225, 231, 1) 94%, #d9dbff 100%);
  }

  #page-container {
    position: relative;
    min-height: 100vh;
  }

  #content-wrap {
    padding-bottom: 3rem;
    /* Footer height */
  }

  #footer {
    text-align: center;
    justify-self: center;
    position: absolute;
    z-index: -1;
    bottom: 0;
    width: 100%;
    height: 3rem;
    /* Footer height */
  }

  .frosted-glass-nav {
    /* From https://css.glass */
    background: rgba(100, 118, 149, 0.2);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.1px);
    -webkit-backdrop-filter: blur(5.1px);
    border: 1px solid rgba(100, 118, 149, 0.3);
  }

  .frosted-glass-footer {
    /* From https://css.glass */
    background: rgba(100, 118, 149, 0.2);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.1px);
    -webkit-backdrop-filter: blur(5.1px);
    border: 1px solid rgba(100, 118, 149, 0.3);
  }

  .frosted-glass {
    /* From https://css.glass */
    background: rgba(100, 118, 149, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.1px);
    -webkit-backdrop-filter: blur(5.1px);
    border: 1px solid rgba(100, 118, 149, 0.3);
  }

  .sticky-nav {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .sticky-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  .content {
    background: #dde1e7;
    border-radius: 10px;
    box-shadow: -3px -3px 7px #ffffff73,
      2px 2px 5px rgba(94, 104, 121, 0.288);
  }

  .content .field {
    height: auto;
    display: flex;
    position: relative;
  }

  .field input {
    height: 3em;
    width: 100%;
    padding-left: 1.1em;
    outline: none;
    border: none;
    color: black;
    background: #dde1e7;
    border-radius: 25px;
    box-shadow: inset 2px 2px 5px #babecc,
      inset -5px -5px 10px #ffffff73;
  }

  .field input:focus~label {
    box-shadow: inset 2px 2px 5px #babecc,
      inset -1px -1px 2px #ffffff73;
  }

  .field:nth-child(2) {
    margin-top: 20px;
  }

  .field span {
    position: absolute;
    width: 3em;
    line-height: 3em;
    color: #595959;
  }

  .field label {
    position: absolute;
    top: 50%;
    left: 45px;
    pointer-events: none;
    color: black;
    transform: translateY(-50%);
  }


  .field input:focus~label {
    opacity: 0;
  }


  button,
  input[type=submit] {
    width: 2.5em;
    height: 2.5em;
    color: #000;
    font-size: 18px;
    font-weight: 600;
    background: #dde1e7;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 25px;
    box-shadow: 2px 2px 5px #babecc,
      -5px -5px 10px #ffffff73;
  }

  button:hover,
  input[type=submit]:hover {
    box-shadow: inset 2px 2px 5px #babecc,
      inset -5px -5px 10px #ffffff73;
  }

  span.content:hover {
    box-shadow: inset 2px 2px 5px #babecc,
      inset -5px -5px 10px #ffffff73;
  }
</style>

</html>